// 当乘法中出现10时，结尾会出现一个0
// 2*5 = 10，因此需要计算因子2的个数和因子5的个数，取两者之间小的作为结果
// 每隔2个数出现1次2，每隔5个数出现一次5，因此5的个数 < 2的个数
// 每个5个数出现一次5，每隔25个数额外出现1个5，隔125个数额外出现两次5，……，因此5的个数 = n/5+n/25+n/125+……
// 为了防止分母溢出，另分母不变，每次另n除以5
class Solution {
    public int trailingZeroes(int n) {
        int res = 0;
        while (n > 0) {
            res += n / 5;
            n /= 5;
        }
        return res;
    }
}
